{
  "name": "Base de Héroes · Lautaro",
  "short_name": "Lautaro",
  "description": "Entrenamiento personalizado de aprendizaje para Lautaro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#182b52",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
